0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:07:47 +0800] "GET /Restaurant/Soybean%20Milk.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:07:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:07:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:08:08 +0800] "GET /Restaurant/Soybean%20Milk.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:08:57 +0800] "GET /Restaurant/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:42:53 +0800] "GET /Restaurant/Soybean%20Milk.html HTTP/1.1" 200 55 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:43:01 +0800] "GET /Restaurant/query HTTP/1.1" 200 9 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:43:09 +0800] "GET /Restaurant/ HTTP/1.1" 200 728 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:43:25 +0800] "POST /Restaurant/query HTTP/1.1" 500 1671 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:43:38 +0800] "POST /Restaurant/query HTTP/1.1" 500 1671 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:55:01 +0800] "GET /Restaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:55:01 +0800] "GET /Restaurant/ HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:55:11 +0800] "POST /Restaurant/query HTTP/1.1" 500 1671 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:58:48 +0800] "GET /Restaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:58:56 +0800] "POST /Restaurant/query HTTP/1.1" 200 680 http-bio-8080-exec-3 428
